/* Bootstrap 5 CDN */
@import 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css';

/* Google Fonts - Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Base Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #E6F4EA; /* Light green background */
  color: #1A3C34; /* Dark green text */
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #2E7D32; /* Forest green */
  color: #FFFFFF;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 24px;
  max-width: 1200px;
  margin: 0 auto;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin-left: 24px;
}

header nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #A5D6A7; /* Light green hover */
}

header .dropdown {
  position: relative;
}

header .dropdown-toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}

header .dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  min-width: 180px;
  display: none;
  z-index: 1000;
}

header .dropdown:hover .dropdown-menu {
  display: block;
}

header .dropdown-menu a {
  display: block;
  padding: 12px 16px;
  color: #1A3C34;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

header .dropdown-menu a:hover {
  background-color: #E6F4EA; /* Light green hover */
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #FFFFFF;
}

/* Sidebar */
.sidebar {
  background-color: #388E3C; /* Slightly lighter forest green */
  width: 250px;
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  padding: 24px 16px;
  transition: transform 0.3s ease;
  z-index: 999;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 12px;
}

.sidebar ul li a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 16px;
  display: block;
  padding: 12px 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.sidebar ul li a:hover {
  background-color: #4CAF50; /* Lime green hover */
  transform: translateX(4px);
}

/* Main Content */
.main-content {
  margin-top: 60px;
  margin-left: 0;
  padding: 32px 24px;
  flex: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .main-content {
    margin-left: 250px;
  }
}

/* Flash Messages */
.flash-messages .alert {
  padding: 16px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.flash-messages .alert-success {
  background-color: #C8E6C9; /* Light green */
  color: #2E7D32;
}

.flash-messages .alert-danger {
  background-color: #FFCDD2; /* Light red */
  color: #C62828;
}

.flash-messages .alert-info {
  background-color: #BBDEFB; /* Light blue */
  color: #1565C0;
}

/* Form Elements */
input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #A5D6A7; /* Light green border */
  border-radius: 6px;
  font-size: 14px;
  height: 44px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #FFFFFF;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #4CAF50; /* Lime green */
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

textarea {
  height: 120px;
  resize: vertical;
}

label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #1A3C34;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.btn-primary {
  background-color: #2563EB; /* Blue */
  color: #FFFFFF;
}

.btn-primary:hover {
  background-color: #1D4ED8;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  background-color: #6B7280; /* Gray */
  color: #FFFFFF;
}

.btn-secondary:hover {
  background-color: #4B5563;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-info {
  background-color: #059669; /* Teal */
  color: #FFFFFF;
}

.btn-info:hover {
  background-color: #047857;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-danger {
  background-color: #DC2626; /* Red */
  color: #FFFFFF;
}

.btn-danger:hover {
  background-color: #B91C1C;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-group {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

/* CAPTCHA Image */
.captcha-image {
  width: 200px;
  height: 60px;
  border: 2px solid #A5D6A7;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: block;
  margin: 12px auto;
}

/* Webcam Preview */
.webcam-preview {
  width: 100%;
  max-width: 320px;
  border: 2px solid #4CAF50;
  border-radius: 8px;
  margin: 12px auto;
  display: block;
}

/* Question Navigation */
.question-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.question-nav button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #A5D6A7;
  background-color: #FFFFFF;
  color: #1A3C34;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.question-nav .answered {
  background-color: #4CAF50;
  color: #FFFFFF;
  border-color: #4CAF50;
}

.question-nav .current {
  background-color: #2563EB;
  color: #FFFFFF;
  border-color: #2563EB;
}

.question-nav .unanswered {
  background-color: #D1D5DB;
  color: #1A3C34;
}

/* Tables */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #FFFFFF;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid #E6F4EA;
}

table th {
  background-color: #4CAF50; /* Lime green */
  color: #FFFFFF;
  font-weight: 500;
}

table tr:hover {
  background-color: #F1F8E9; /* Very light green */
}

/* Footer */
footer {
  background-color: #2E7D32;
  color: #FFFFFF;
  text-align: center;
  padding: 16px;
  margin-top: auto;
  font-size: 14px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Page-Specific Styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  color: #2E7D32;
  margin-bottom: 24px;
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  color: #2E7D32;
  margin-bottom: 16px;
}

form {
  background-color: #FFFFFF;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

form .btn-group {
  margin-top: 24px;
}

/* Index Page */
#index-page {
  padding: 48px 24px;
  text-align: center;
}

#index-page h1 {
  font-size: 40px;
}

#index-page p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto 24px;
}

/* About Page */
#about-page {
  padding: 48px 24px;
  text-align: center;
}

#about-page h1 {
  font-size: 40px;
}

#about-page p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto 24px;
}

/* Contact Page */
#contact-page form {
  max-width: 500px;
}

/* Login Page */
#login-page form {
  max-width: 400px;
}

#login-page .captcha-container {
  text-align: center;
}

/* Forgot Password Page */
#forgot-password-page form {
  max-width: 400px;
}

/* Reset Password Page */
#reset-password-page form {
  max-width: 400px;
}

/* Register Page */
#register-page form {
  max-width: 600px;
}

#register-page .webcam-container {
  text-align: center;
  margin: 24px 0;
}

/* Verify OTP Page */
#verify-otp-page form {
  max-width: 400px;
}

/* Set Password Page */
#set-password-page form {
  max-width: 400px;
}

/* User Dashboard Page */
#user-dashboard-page .card {
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

#user-dashboard-page .card:hover {
  transform: translateY(-4px);
}

/* My Learning Page */
#my-learning-page .card {
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* View Attempt Page */
#view-attempt-page .graph-container {
  background-color: #FFFFFF;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Attendance Page */
#attendance-page table {
  margin-top: 24px;
}

/* Material Page */
#material-page table {
  margin-top: 24px;
}

/* Profile Page */
#profile-page .form-container {
  max-width: 600px;
  background-color: #FFFFFF;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Admin Dashboard Page */
#admin-dashboard-page .card {
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#admin-dashboard-page .card:hover {
  transform: translateY(-4px);
}

/* Add Test Page */
#add-test-page form {
  max-width: 600px;
}

#add-test-page .question {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #F1F8E9;
  border-radius: 6px;
}

/* Enrolled Tests Page */
#enrolled-tests-page form {
  max-width: 500px;
}

#enrolled-tests-page table {
  margin-top: 24px;
}

/* Add Challenge Page */
#add-challenge-page form {
  max-width: 600px;
}

#add-challenge-page .question {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #F1F8E9;
  border-radius: 6px;
}

/* Enrolled Challenges Page */
#enrolled-challenges-page form {
  max-width: 500px;
}

#enrolled-challenges-page table {
  margin-top: 24px;
}

/* Manage Admins Page */
#manage-admins-page form {
  max-width: 500px;
}

#manage-admins-page table {
  margin-top: 24px;
}

/* View Users Page */
#view-users-page table {
  margin-top: 24px;
}

/* View Attempts Page */
#view-attempts-page table {
  margin-top: 24px;
}

/* View Tests Page */
#view-tests-page table {
  margin-top: 24px;
}

/* View Challenges Page */
#view-challenges-page table {
  margin-top: 24px;
}

/* Test Page */
#test-page .webcam-container {
  text-align: center;
  margin: 24px 0;
}

#test-page .question-container {
  background-color: #FFFFFF;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#test-page #pause-screen {
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Challenge Page */
#challenge-page .webcam-container {
  text-align: center;
  margin: 24px 0;
}

#challenge-page .question-container {
  background-color: #FFFFFF;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#challenge-page #pause-screen {
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Responsive Design */
@media (max-width: 576px) {
  header nav ul {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    padding: 16px;
  }

  h1 {
    font-size: 28px;
  }

  form {
    padding: 16px;
  }

  .btn {
    padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }

  .sidebar {
    width: 200px;
  }
}