1. Home Page (index.html)
- Display: General info, welcome message.
- Navigation Buttons: Home, About, Contact, Login, Register.
- If Admin logged in: Show Admin Dashboard button instead of Login/Register.
- If User logged in: Show Profile logo on top-right including Profile and Logout, Hamburger menu showing User Dashboard, Attendance, My Learnings, Material.

2. About Page (about.html)
- Display: Details about the website.
- Navigation Buttons: Same as Home Page navigation based on login status.

3. Contact Page (contact.html)
- Inputs: Email, Subject, Message.
- Store queries in database.
- Send success email acknowledgment to user.
- Send query details email to admin@gmail.com.
- Navigation Buttons: Home, About, Login / Admin Dashboard or Profile with Menu (as per login status).

4. Login Page (login.html)
- Inputs: User type (admin/user) radio, Email, Password, Captcha.
- Link to Forgot Password page.
- Navigation Buttons: Home, About, Contact, Register.

5. Forgot Password Page (forgot_password.html)
- Input: Email.
- On submit: Send OTP to Email.
- Show input for OTP, Verify OTP, Resend OTP with countdown timer.
- On successful OTP: Redirect to Reset Password.
- Navigation Buttons: Login, Register.

6. Reset Password Page (reset_password.html)
- Inputs: Password, Confirm Password.
- Password rules: Uppercase, lowercase, digit, special character, min length 6.
- On success: Update password and redirect to Login.
- Navigation Buttons: Login, Register.

7. Register Page (register.html)
- Inputs:
    Name, Email (@gmail.com required),
    Username, Mobile (10 digits),
    Degree (UG, PG),
    Course (BTech, MTech, MBA, MCA, BCA, B.Com),
    College (BITS, KITS, Vagdevi, KU, KMC, Jayamukhi, SR, Other),
    Branch (CSE, CSM, CSO, ECE, ME, Civil, Mech, EEE, IT, Other),
    Hall Ticket, Semester, CGPA/Percentage,
    Location, State (Telangana, Andhra Pradesh, Tamil Nadu, Karnataka, Maharashtra, etc),
    Address,
    Profile Image (File upload or Webcam capture with recapture option),
    ID Card Image (File upload or Webcam capture with recapture option).
- Profile Image Validation: Face detection, no multiple faces, good lighting, brightness auto-adjusted.
- On submitting data: Send OTP to verify email with verify_otp page.
- Navigation Buttons: Home, About, Contact, Login.

8. Verify OTP Page (verify_otp.html)
- Input: OTP, Verify button, Resend OTP with countdown.
- On success: Redirect to Set Password page.

9. Set Password Page (set_password.html)
- Inputs: Password, Confirm Password.
- Password rules as above.
- On success: Store user registration data and redirect to Login.
- Navigation Buttons: Login.

10. User Dashboard (user_dashboard.html)
- Display: Enrolled tests and challenges excluding completed ones.
- Buttons: Start Test/Challenge, Profile logo (Profile, Logout), Hamburger Menu (User  Dashboard, Attendance, My Learning, Material).
- If User finishes a test/challenge, redirect to My Learning page.
-If any test or challenge attempts once then it not view for users once again if can be viewed after re enrolled it then only.
- Navigation Buttons: Profile, Logout, Menu for other user pages.

11. My Learning Page (my_learning.html)
- Display: Completed tests and challenges with scorecards.
- Each test/challenge result is clickable to view detailed results.
- Detailed View: Test/Challenge Name, Score, Graph format showing:
    - Right Answers Percentage
    - Wrong Answers Percentage
    - Score
- If score >= 80%, set a download button for the badge.
- After submission, send the badge to the user's email.
- Navigation Buttons: User Dashboard, Attendance, Material, Profile.

12. Attendance Page (attendance.html)
- Display: Table of written tests and challenges with details (name, date, duration, score, time taken, attendance tick).
- Navigation Buttons: User Dashboard, My Learning, Material, Profile.

13. Material Page (material.html)
- Display: Table of courses with notes and recording sessions.
- Navigation Buttons: User Dashboard, My Learning, Attendance, Profile.

14. Profile Page (profile.html)
- Display: User details and registration info.
- Edit options: Update profile info and update password (separate forms/buttons).
- Navigation Buttons: User Dashboard, My Learning, Attendance, Material, Logout.

15. Admin Dashboard (admin_dashboard.html)
- Display: Admin overview.
- Buttons/Links: View Users, View Tests, View Challenges, View Attempts, Enrolled Tests, Enrolled Challenges, Add Admin, Add Test, Add Challenge, Enroll Test, En roll Challenge.
- Navigation: Logout.

16. Add Test Page (add_test.html)
- Inputs: Test name, questions with answer fields, button to add more questions.
- On submit: Save test, calculate duration (questions * minutes).set the view the add question with + button to add n number of questions for the to view the question 2 with options, add with required number of questions based on number of question that duration fixed number of questions minutes.
- Navigation Buttons: Admin Dashboard.

17. Enroll Test Page (enrolled_tests.html)

- Select Test Name (dropdown), date, start time, end time.
- On enroll: Send test details by email to existing users.
- Tests not available for re-enrollment until enrollment time has passed.
- Navigation Buttons: Admin Dashboard.

18. Add Challenge Page (add_challenge.html)
- Similar to Add Test but for voice-based challenges. this will be in the forma of enter challanege name, question, type, answer. set add question with include + symble to add n number of question similarly fixed duration based on number of questions minutes.
- Navigation Buttons: Admin Dashboard.
19. Enroll Challenge Page (enrolled_challenges.html)
- Similar to Enroll Test but for challenges.
- Navigation Buttons: Admin Dashboard.

20. Add Admin Page (manage_admins.html)
- Inputs: Email, password.
- After add: Send email notification to new admin.
- Navigation Buttons: Admin Dashboard.

21. View Users Page (view_users.html)
- Display: List of users with profile and ID card images.
- Actions: Delete user with confirmation.
- Navigation Buttons: Admin Dashboard.

22. View Attempts Page (attempts.html)
- Display: All attempts with test/challenge name, date, user name, college, hall ticket, score, remarks.
- Navigation Buttons: Admin Dashboard.

23. View Tests Page (view_tests.html)
- List all tests with options to view or manage.
- Navigation Buttons: Admin Dashboard.

24. View Challenges Page (view_challenges.html)
- List all voice challenges.
- Navigation Buttons: Admin Dashboard.

25. Test/Challenge Page (test_page.html, challenge_page.html)
-this test/challenge page same format with 4 steps 
if click on the start test/challenege open in full screen.
step 1 - User check  open open automatically web cam set capture button if click it view the recapture and submit button. if recapture view the capture button to cature once again.
       -if submit check with compare with the registered profile image if match then go to step 2 next button view.
step 2 - in this system check check the web cam, microphone enable or not, check network, full screen enable or not and browser if pass then only view the next button.
step 3 - in this page view the all instructions like don't come out of web cam, don't write exam ate noisy area, write at lighting area, good network maintain, all questions have equal time must attempt with in time, no go prevoius question.
       - also display the all test/challeneg details as format of name, duration, number of questions with next button. 
step 4- for tests only set above page test name below question with options as radio buttons for the challenege set the only record button click after stop record button if click stop store and evalute and display stored your response.
below are common operations for test and challenege.
- Common page with full-screen mode displaying:
    - Test/Challenge Name
    - Questions for Test, Options for Challenge
- Auto-recording enabled with fixed time for each question.
- If time expires without selection, mark as 0 and proceed to the next question.
- Display webcam preview with a finish button.
- Show remaining time for the test/challenge and pending question time.
- web cam automatic adjustment and customize based on the user background.to get user check best form.
- Every 30 seconds, check for:
    - Face detection
    - no 0 faces found
    - no more than 1 face found
    - Bright area
    - No high volume area
    - Network status
    - Not in full-screen mode
- Every minute, compare the user image with the captured image in step 1.
- If any error occurs, pause the test for 10 seconds until the user clicks the continue button.
- After clicking continue, redirect to the test/challenge.
- Upon submission, evaluate the test/challenge and redirect to My Learning page.
- If score >= 80%, send the badge to the user's email and provide a download button for the result page with a unique ID for all test or challenge results.

General Navigation Logic:
- Non-logged users: Home, About, Contact, Login, Register links.
- User logged in: User Dashboard (main page) + hamburger menu with User Dashboard, Attendance, My Learning, Material + Profile image with dropdown for Profile and Logout.
- Admin logged in: Admin Dashboard, with navigation to all admin functions + Logout.

Additional Functionalities:
- CAPTCHA on Login, Register, Enroll Test/Challenge pages.
- Image processing using opencv, deepface for face detection and verification.
- Speech recognition for voice challenges.
- Email OTP verification on registration and password resets.
- High-quality error handling/messages.
- Prevent backward navigation in tests after saving answers.
- Auto adjust webcam brightness and environment checks.
- Email notifications for enrollments and admin additions.
- Strict input validations (email domain and mobile length).
- Score based certificate downloads in My Learning.
- For challenges, evaluate best functionalities and ensure voice assessments are properly handled.
- Check login status on all pages for users and admins, displaying appropriate navigation options based on their roles.
- Users can view three vertical bars to access User Dashboard, My Learning, Attendance, and Materials, with a circular logo displaying their image, including buttons for Profile and Logout.
- Admins will have a common image and a Logout button only.
- Allow re-enrollment for tests or challenges after the first enrollment date has passed.

End of Project Pages and Operations.