{% extends 'base.html' %}
{% block title %}Add Challenge{% endblock %}
{% block content %}
<div class="container mx-auto">
  <h1 class="text-3xl font-bold mb-6">Add Challenge</h1>
  <form method="post" class="max-w-lg mx-auto">
    <div class="mb-4">
      <label for="name">Challenge Name</label>
      <input type="text" id="name" name="name" class="w-full p-2 border rounded-md" required>
    </div>
    <div id="questions" class="mb-4">
      <div class="question mb-6 border p-4 rounded-md">
        <label class="font-semibold">Question 0</label>
        <textarea name="question_0" rows="3" class="w-full p-2 border rounded-md mt-2" required></textarea>
        <div class="mt-2">
          <label>Question Type</label>
          <select name="type_0" class="w-full p-2 border rounded-md" required>
            <option value="voice">Voice-based</option>
          </select>
        </div>
        <div class="mt-2">
          <label>Correct Answer</label>
          <input type="text" name="correct_answer_0" class="w-full p-2 border rounded-md" required>
        </div>
      </div>
    </div>
    <button type="button" id="add-question" class="btn btn-info mb-4 flex items-center">
      <span class="mr-2">+</span> Add Question
    </button>
    <div class="mb-4">
      <p>Duration: <span id="duration">3</span> minutes (3 minutes per question)</p>
      <input type="hidden" name="duration" id="duration-input" value="3">
    </div>
    <button type="submit" class="btn">Submit Challenge</button>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-info ml-2">Admin Dashboard</a>
  </form>
</div>
<script>
  let questionCount = 1;
  document.querySelector('#add-question').addEventListener('click', () => {
    const questionsDiv = document.querySelector('#questions');
    const questionDiv = document.createElement('div');
    questionDiv.className = 'question mb-6 border p-4 rounded-md';
    questionDiv.innerHTML = `
      <label class="font-semibold">Question ${questionCount}</label>
      <textarea name="question_${questionCount}" rows="3" class="w-full p-2 border rounded-md mt-2" required></textarea>
      <div class="mt-2">
        <label>Question Type</label>
        <select name="type_${questionCount}" class="w-full p-2 border rounded-md" required>
          <option value="voice">Voice-based</option>
        </select>
      </div>
      <div class="mt-2">
        <label>Correct Answer</label>
        <input type="text" name="correct_answer_${questionCount}" class="w-full p-2 border rounded-md" required>
      </div>
    `;
    questionsDiv.appendChild(questionDiv);
    questionCount++;
    updateDuration();
  });

  function updateDuration() {
    const duration = questionCount * 3;
    document.querySelector('#duration').textContent = duration;
    document.querySelector('#duration-input').value = duration;
  }
</script>
{% endblock %}