{% extends 'base.html' %}
{% block title %}Add Test{% endblock %}
{% block content %}
<div class="container mx-auto">
  <h1 class="text-3xl font-bold mb-6">Add Test</h1>
  <form method="post" class="max-w-lg mx-auto">
    <div class="mb-4">
      <label for="name">Test Name</label>
      <input type="text" id="name" name="name" class="w-full p-2 border rounded-md" required>
    </div>
    <div id="questions" class="mb-4">
      <div class="question mb-6 border p-4 rounded-md">
        <label class="font-semibold">Question 0</label>
        <textarea name="question_0" rows="3" class="w-full p-2 border rounded-md mt-2" required></textarea>
        <div class="mt-2">
          <label>Option 1</label>
          <input type="text" name="option_1_0" class="w-full p-2 border rounded-md" required>
        </div>
        <div class="mt-2">
          <label>Option 2</label>
          <input type="text" name="option_2_0" class="w-full p-2 border rounded-md" required>
        </div>
        <div class="mt-2">
          <label>Option 3</label>
          <input type="text" name="option_3_0" class="w-full p-2 border rounded-md" required>
        </div>
        <div class="mt-2">
          <label>Option 4</label>
          <input type="text" name="option_4_0" class="w-full p-2 border rounded-md" required>
        </div>
        <div class="mt-2">
          <label>Correct Option</label>
          <select name="correct_option_0" class="w-full p-2 border rounded-md" required>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
          </select>
        </div>
      </div>
    </div>
    <button type="button" id="add-question" class="btn btn-info mb-4 flex items-center">
      <span class="mr-2">+</span> Add Question
    </button>
    <div class="mb-4">
      <p>Duration: <span id="duration">2</span> minutes (2 minutes per question)</p>
      <input type="hidden" name="duration" id="duration-input" value="2">
    </div>
    <button type="submit" class="btn">Submit Test</button>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-info ml-2">Admin Dashboard</a>
  </form>
</div>
<script>
  let questionCount = 1;
  document.querySelector('#add-question').addEventListener('click', () => {
    const questionsDiv = document.querySelector('#questions');
    const questionDiv = document.createElement('div');
    questionDiv.className = 'question mb-6 border p-4 rounded-md';
    questionDiv.innerHTML = `
      <label class="font-semibold">Question ${questionCount}</label>
      <textarea name="question_${questionCount}" rows="3" class="w-full p-2 border rounded-md mt-2" required></textarea>
      <div class="mt-2">
        <label>Option 1</label>
        <input type="text" name="option_1_${questionCount}" class="w-full p-2 border rounded-md" required>
      </div>
      <div class="mt-2">
        <label>Option 2</label>
        <input type="text" name="option_2_${questionCount}" class="w-full p-2 border rounded-md" required>
      </div>
      <div class="mt-2">
        <label>Option 3</label>
        <input type="text" name="option_3_${questionCount}" class="w-full p-2 border rounded-md" required>
      </div>
      <div class="mt-2">
        <label>Option 4</label>
        <input type="text" name="option_4_${questionCount}" class="w-full p-2 border rounded-md" required>
      </div>
      <div class="mt-2">
        <label>Correct Option</label>
        <select name="correct_option_${questionCount}" class="w-full p-2 border rounded-md" required>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
          <option value="4">Option 4</option>
        </select>
      </div>
    `;
    questionsDiv.appendChild(questionDiv);
    questionCount++;
    updateDuration();
  });

  function updateDuration() {
    const duration = questionCount * 2;
    document.querySelector('#duration').textContent = duration;
    document.querySelector('#duration-input').value = duration;
  }
</script>
{% endblock %}