<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script>{% extends 'base.html' %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<div class="container mx-auto">
  <h1 class="text-3xl font-bold mb-6">Admin Dashboard</h1>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <a href="{{ url_for('add_test') }}" class="p-4 bg-white rounded-md shadow text-center hover:bg-blue-50">
      <h3 class="text-xl font-bold">Add Test</h3>
    </a>
    <a href="{{ url_for('enrolled_tests') }}" class="p-4 bg-white rounded-md shadow text-center hover:bg-blue-50">
      <h3 class="text-xl font-bold">Enroll Tests</h3>
    </a>
    <a href="{{ url_for('add_challenge') }}" class="p-4 bg-white rounded-md shadow text-center hover:bg-blue-50">
      <h3 class="text-xl font-bold">Add Challenge</h3>
    </a>
    <a href="{{ url_for('enrolled_challenges') }}" class="p-4 bg-white rounded-md shadow text-center hover:bg-blue-50">
      <h3 class="text-xl font-bold">Enroll Challenges</h3>
    </a>
    <a href="{{ url_for('manage_admins') }}" class="p-4 bg-white rounded-md shadow text-center hover:bg-blue-50">
      <h3 class="text-xl font-bold">Manage Admins</h3>
    </a>
    <a href="{{ url_for('view_users') }}" class="p-4 bg-white rounded-md shadow text-center hover:bg-blue-50">
      <h3 class="text-xl font-bold">View Users</h3>
    </a>
    <a href="{{ url_for('view_attempts') }}" class="p-4 bg-white rounded-md shadow text-center hover:bg-blue-50">
      <h3 class="text-xl font-bold">View Attempts</h3>
    </a>
    <a href="{{ url_for('view_tests') }}" class="p-4 bg-white rounded-md shadow text-center hover:bg-blue-50">
      <h3 class="text-xl font-bold">View Tests</h3>
    </a>
    <a href="{{ url_for('view_challenges') }}" class="p-4 bg-white rounded-md shadow text-center hover:bg-blue-50">
      <h3 class="text-xl font-bold">View Challenges</h3>
    </a>
  </div>
</div>
{% endblock %}