<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script>{% extends 'base.html' %}
{% block title %}Attendance{% endblock %}
{% block content %}
<div class="container mx-auto">
  <h1 class="text-3xl font-bold mb-6">Attendance</h1>
  <h2 class="text-2xl font-semibold mb-4">Test Attempts</h2>
  <table class="w-full bg-white rounded-md shadow">
    <thead>
      <tr class="bg-blue-600 text-white">
        <th class="p-2">Test</th>
        <th class="p-2">Date</th>
        <th class="p-2">Duration</th>
        <th class="p-2">Score</th>
        <th class="p-2">Time</th>
      </tr>
    </thead>
    <tbody>
      {% for attempt in test_attempts %}
        <tr>
          <td class="p-2">{{ attempt.name }}</td>
          <td class="p-2">{{ attempt.date }}</td>
          <td class="p-2">{{ attempt.duration // 60 }} min</td>
          <td class="p-2">{{ attempt.score }}%</td>
          <td class="p-2">{{ attempt.time }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <h2 class="text-2xl font-semibold mt-6 mb-4">Challenge Attempts</h2>
  <table class="w-full bg-white rounded-md shadow">
    <thead>
      <tr class="bg-blue-600 text-white">
        <th class="p-2">Challenge</th>
        <th class="p-2">Date</th>
        <th class="p-2">Duration</th>
        <th class="p-2">Score</th>
        <th class="p-2">Time</th>
      </tr>
    </thead>
    <tbody>
      {% for attempt in challenge_attempts %}
        <tr>
          <td class="p-2">{{ attempt.name }}</td>
          <td class="p-2">{{ attempt.date }}</td>
          <td class="p-2">{{ attempt.duration // 60 }} min</td>
          <td class="p-2">{{ attempt.score }}%</td>
          <td class="p-2">{{ attempt.time }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}