<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/scripts.js') }}" defer></script>
</head>

<body class="bg-gray-100">
    <header class="fixed top-0 left-0 w-full bg-blue-800 text-white h-16 flex items-center justify-between px-4 z-50">
        <div class="flex items-center">
            <button id="toggle-sidebar" class="mr-4 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
            <h1 class="text-xl font-bold">Online Exam System</h1>
        </div>
        <div class="relative">
            <img src="{{ url_for('static', filename=logo) }}" alt="Profile" class="w-10 h-10 rounded-full cursor-pointer" id="profile-toggle">
            <div id="profile-dropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg hidden">
                {% if session.role == 'user' %}
                <a href="{{ url_for('profile') }}" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Profile</a>
                <a href="{{ url_for('logout') }}" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Logout</a>
                {% elif session.role == 'admin' %}
                <a href="{{ url_for('logout') }}" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Logout</a>
                {% endif %}
            </div>
        </div>
    </header>

    <div class="flex pt-16">
        <aside id="sidebar" class="bg-blue-900 text-white w-64 h-screen fixed top-16 left-0 transition-transform transform -translate-x-full md:translate-x-0">
            <nav class="mt-4">
                <ul>
                    <li><a href="{{ url_for('index') }}" class="block py-2 px-4 hover:bg-blue-700">Home</a></li>
                    <li><a href="{{ url_for('about') }}" class="block py-2 px-4 hover:bg-blue-700">About</a></li>
                    <li><a href="{{ url_for('contact') }}" class="block py-2 px-4 hover:bg-blue-700">Contact</a></li>
                    {% if session.role == 'user' %}
                    <li><a href="{{ url_for('user_dashboard') }}" class="block py-2 px-4 hover:bg-blue-700">User  Dashboard</a></li>
                    <li><a href="{{ url_for('attendance') }}" class="block py-2 px-4 hover:bg-blue-700">Attendance</a></li>
                    <li><a href="{{ url_for('my_learning') }}" class="block py-2 px-4 hover:bg-blue-700">My Learning</a></li>
                    <li><a href="{{ url_for('material') }}" class="block py-2 px-4 hover:bg-blue-700">Material</a></li>
                    {% elif session.role == 'admin' %}
                    <li><a href="{{ url_for('admin_dashboard') }}" class="block py-2 px-4 hover:bg-blue-700">Dashboard</a></li>
                    <li><a href="{{ url_for('add_test') }}" class="block py-2 px-4 hover:bg-blue-700">Add Test</a></li>
                    <li><a href="{{ url_for('enroll_tests') }}" class="block py-2 px-4 hover:bg-blue-700">Enroll Tests</a></li>
                    <li><a href="{{ url_for('add_challenge') }}" class="block py-2 px-4 hover:bg-blue-700">Add Challenge</a></li>
                    <li><a href="{{ url_for('enroll_challenges') }}" class="block py-2 px-4 hover:bg-blue-700">Enroll Challenges</a></li>
                    <li><a href="{{ url_for('manage_admins') }}" class="block py-2 px-4 hover:bg-blue-700">Manage Admins</a></li>
                    <li><a href="{{ url_for('view_users') }}" class="block py-2 px-4 hover:bg-blue-700">View Users</a></li>
                    <li><a href ="{{ url_for('view_attempts') }}" class="block py-2 px-4 hover:bg-blue-700">View Attempts</a></li>
                    <li><a href="{{ url_for('view_tests') }}" class="block py-2 px-4 hover:bg-blue-700">View Tests</a></li>
                    <li><a href="{{ url_for('view_challenges') }}" class="block py-2 px-4 hover:bg-blue-700">View Challenges</a></li>
                    <li><a href="{{ url_for('logout') }}" class="block py-2 px-4 hover:bg-blue-700">Logout</a></li>
                    {% else %}
                    <li><a href="{{ url_for('login') }}" class="block py-2 px-4 hover:bg-blue-700">Login</a></li>
                    <li><a href="{{ url_for('register') }}" class="block py-2 px-4 hover:bg-blue-700">Register</a></li>
                    {% endif %}
                </ul>
            </nav>
        </aside>

        <main class="flex-1 p-4 md:ml-64">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="flash-message {{ 'bg-green-100 text-green-800' if category == 'success' else 'bg-red-100 text-red-800' }} p-4 mb-4 rounded-md">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </main>
    </div>

    <footer class="bg-blue-800 text-white text-center py-4 mt-4">
        <p>&copy; 2025 Online Exam System. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('toggle-sidebar').addEventListener('click', () => {
            document.getElementById('sidebar').classList.toggle('-translate-x-full');
        });
        document.getElementById('profile-toggle').addEventListener('click', () => {
            document.getElementById('profile-dropdown').classList.toggle('hidden');
        });
    </script>
</body>

</html>