{% extends 'base.html' %}
{% block title %}Enroll Tests{% endblock %}
{% block content %}
<div class="container mx-auto">
  <h1 class="text-3xl font-bold mb-6">Enroll Tests</h1>
  <form method="post" class="max-w-lg mx-auto">
    <div class="mb-4">
      <label for="test_id">Select Test</label>
      <select id="test_id" name="test_id" class="w-full p-2 border rounded-md" required>
        {% for test in tests %}
          <option value="{{ test.id }}">{{ test.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-4">
      <label for="user_id">Select User</label>
      <select id="user_id" name="user_id" class="w-full p-2 border rounded-md" required>
        {% for user in users %}
          <option value="{{ user.id }}">{{ user.name }} ({{ user.email }})</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-4">
      <label for="date">Date</label>
      <input type="date" id="date" name="date" class="w-full p-2 border rounded-md" required>
    </div>
    <div class="mb-4">
      <label for="start_time">Start Time</label>
      <input type="time" id="start_time" name="start_time" class="w-full p-2 border rounded-md" required>
    </div>
    <div class="mb-4">
      <label for="end_time">End Time</label>
      <input type="time" id="end_time" name="end_time" class="w-full p-2 border rounded-md" required>
    </div>
    <button type="submit" name="enroll" class="btn">Enroll</button>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-info ml-2">Admin Dashboard</a>
  </form>
  <h2 class="text-2xl font-semibold mt-6 mb-4">Enrolled Tests</h2>
  <table class="w-full bg-white rounded-md shadow">
    <thead>
      <tr class="bg-blue-600 text-white">
        <th class="p-2">Test</th>
        <th class="p-2">User</th>
        <th class="p-2">Date</th>
        <th class="p-2">Start Time</th>
        <th class="p-2">End Time</th>
        <th class="p-2">Action</th>
      </tr>
    </thead>
    <tbody>
      {% for enrollment in enrollments %}
        <tr>
          <td class="p-2">{{ enrollment.test_name }}</td>
          <td class="p-2">{{ enrollment.user_name }}</td>
          <td class="p-2">{{ enrollment.date }}</td>
          <td class="p-2">{{ enrollment.start_time }}</td>
          <td class="p-2">{{ enrollment.end_time }}</td>
          <td class="p-2">
            <form method="post">
              <input type="hidden" name="delete_enrollment" value="{{ enrollment.id }}">
              <button type="submit" class="btn btn-danger">Remove</button>
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}