{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="container fade-in" id="login-page">
  <h1>Login</h1>
  <form method="post">
    <div class="mb-4">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="mb-4">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="mb-4">
      <label for="role">Role</label>
      <select id="role" name="role" required>
        <option value="user">User</option>
        <option value="admin">Admin</option>
      </select>
    </div>
    <div class="mb-4 captcha-container">
      <label for="captcha_answer">CAPTCHA</label>
      <img src="{{ url_for('static', filename='captchas/' + captcha_image) }}" alt="CAPTCHA" class="captcha-image">
      <input type="text" id="captcha_answer" name="captcha_answer" placeholder="Enter CAPTCHA" required>
    </div>
    <div class="btn-group">
      <button type="submit" class="btn btn-primary">Login</button>
      <a href="{{ url_for('forgot_password') }}" class="btn btn-secondary">Forgot Password</a>
    </div>
  </form>
</div>
{% endblock %}