<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script>{% extends 'base.html' %}
{% block title %}Manage Admins{% endblock %}
{% block content %}
<div class="container mx-auto">
  <h1 class="text-3xl font-bold mb-6">Manage Admins</h1>
  <form method="post" class="max-w-lg mx-auto">
    <div class="mb-4">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="mb-4">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="mb-4">
      <label for="profile_image">Profile Image</label>
      <input type="file" id="profile_image" name="profile_image" accept="image/*">
    </div>
    <button type="submit" class="btn">Add Admin</button>
  </form>
  <h2 class="text-2xl font-semibold mt-6 mb-4">Current Admins</h2>
  <table class="w-full bg-white rounded-md shadow">
    <thead>
      <tr class="bg-blue-600 text-white">
        <th class="p-2">Name</th>
        <th class="p-2">Email</th>
        <th class="p-2">Action</th>
      </tr>
    </thead>
    <tbody>
      {% for admin in admins %}
        <tr>
          <td class="p-2">{{ admin.name }}</td>
          <td class="p-2">{{ admin.email }}</td>
          <td class="p-2">
            <form method="post">
              <input type="hidden" name="delete_admin" value="{{ admin.id }}">
              <button type="submit" class="btn btn-danger">Remove</button>
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}