<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script>{% extends 'base.html' %}
{% block title %}Profile{% endblock %}
{% block content %}
<div class="container mx-auto">
  <h1 class="text-3xl font-bold mb-6">Profile</h1>
  <div class="flex flex-col md:flex-row gap-6">
    <div class="w-full md:w-1/2">
      <h2 class="text-2xl font-semibold mb-4">Update Information</h2>
      <form method="post" class="max-w-lg">
        <input type="hidden" name="update_info" value="true">
        <div class="mb-4">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" value="{{ user.name }}" required>
        </div>
        <div class="mb-4">
          <label for="mobile">Mobile</label>
          <input type="text" id="mobile" name="mobile" value="{{ user.mobile }}" required>
        </div>
        <div class="mb-4">
          <label for="degree">Degree</label>
          <input type="text" id="degree" name="degree" value="{{ user.degree }}" required>
        </div>
        <div class="mb-4">
          <label for="course">Course</label>
          <input type="text" id="course" name="course" value="{{ user.course }}" required>
        </div>
        <div class="mb-4">
          <label for="college">College</label>
          <input type="text" id="college" name="college" value="{{ user.college }}" required>
        </div>
        <div class="mb-4">
          <label for="branch">Branch</label>
          <input type="text" id="branch" name="branch" value="{{ user.branch }}" required>
        </div>
        <div class="mb-4">
          <label for="hall_ticket">Hall Ticket</label>
          <input type="text" id="hall_ticket" name="hall_ticket" value="{{ user.hall_ticket }}" required>
        </div>
        <div class="mb-4">
          <label for="semester">Semester</label>
          <input type="text" id="semester" name="semester" value="{{ user.semester }}" required>
        </div>
        <div class="mb-4">
          <label for="cgpa">CGPA</label>
          <input type="text" id="cgpa" name="cgpa" value="{{ user.cgpa }}" required>
        </div>
        <div class="mb-4">
          <label for="location">Location</label>
          <input type="text" id="location" name="location" value="{{ user.location }}" required>
        </div>
        <div class="mb-4">
          <label for="address">Address</label>
          <input type="text" id="address" name="address" value="{{ user.address }}" required>
        </div>
        <div class="mb-4">
          <label for="state">State</label>
          <input type="text" id="state" name="state" value="{{ user.state }}" required>
        </div>
        <button type="submit" class="btn">Update</button>
      </form>
    </div>
    <div class="w-full md:w-1/2">
      <h2 class="text-2xl font-semibold mb-4">Update Password</h2>
      <form method="post" class="max-w-lg">
        <input type="hidden" name="update_password" value="true">
        <div class="mb-4">
          <label for="password">New Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="mb-4">
          <label for="confirm_password">Confirm Password</label>
          <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit" class="btn">Update Password</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}