{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="container mx-auto py-8">
  <h1 class="text-3xl font-bold mb-6 text-center">Register</h1>
  <form method="post" enctype="multipart/form-data" class="max-w-4xl mx-auto" id="register-form">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <!-- Name -->
      <div class="mb-4">
        <label for="name" class="block text-sm font-medium">Name</label>
        <input type="text" id="name" name="name" value="{{ data.name | default('') }}" required class="w-full p-2 border rounded-md">
      </div>
      <!-- Email -->
      <div class="mb-4">
        <label for="email" class="block text-sm font-medium">Email</label>
        <input type="email" id="email" name="email" value="{{ data.email | default('') }}" pattern=".+@gmail\.com" title="Email must end with @gmail.com" required class="w-full p-2 border rounded-md">
      </div>
      <!-- Username -->
      <div class="mb-4">
        <label for="username" class="block text-sm font-medium">Username</label>
        <input type="text" id="username" name="username" value="{{ data.username | default('') }}" required class="w-full p-2 border rounded-md">
      </div>
      <!-- Mobile -->
      <div class="mb-4">
        <label for="mobile" class="block text-sm font-medium">Mobile</label>
        <input type="tel" id="mobile" name="mobile" value="{{ data.mobile | default('') }}" pattern="[0-9]{10}" title="Mobile must be 10 digits" required class="w-full p-2 border rounded-md">
      </div>
      <!-- Degree -->
      <div class="mb-4">
        <label for="degree" class="block text-sm font-medium">Degree</label>
        <select id="degree" name="degree" required class="w-full p-2 border rounded-md">
          <option value="UG" {% if data.degree == 'UG' %}selected{% endif %}>UG</option>
          <option value="PG" {% if data.degree == 'PG' %}selected{% endif %}>PG</option>
        </select>
      </div>
      <!-- Course -->
      <div class="mb-4">
        <label for="course" class="block text-sm font-medium">Course</label>
        <select id="course" name="course" required class="w-full p-2 border rounded-md">
          {% for course in ['BTech', 'MTech', 'MBA', 'MCA', 'BCA', 'B.Com'] %}
            <option value="{{ course }}" {% if data.course == course %}selected{% endif %}>{{ course }}</option>
          {% endfor %}
        </select>
      </div>
      <!-- College -->
      <div class="mb-4">
        <label for="college" class="block text-sm font-medium">College</label>
        <select id="college" name="college" required class="w-full p-2 border rounded-md">
          {% for college in ['BITS', 'KITS', 'Vagdevi', 'KU', 'KMC', 'Jayamukhi', 'SR', 'Other'] %}
            <option value="{{ college }}" {% if data.college == college %}selected{% endif %}>{{ college }}</option>
          {% endfor %}
        </select>
      </div>
      <!-- Branch -->
      <div class="mb-4">
        <label for="branch" class="block text-sm font-medium">Branch</label>
        <select id="branch" name="branch" required class="w-full p-2 border rounded-md">
          {% for branch in ['CSE', 'CSM', 'CSO', 'ECE', 'ME', 'Civil', 'Mech', 'EEE', 'IT', 'Other'] %}
            <option value="{{ branch }}" {% if data.branch == branch %}selected{% endif %}>{{ branch }}</option>
          {% endfor %}
        </select>
      </div>
      <!-- Hall Ticket -->
      <div class="mb-4">
        <label for="hall_ticket" class="block text-sm font-medium">Hall Ticket</label>
        <input type="text" id="hall_ticket" name="hall_ticket" value="{{ data.hall_ticket | default('') }}" required class="w-full p-2 border rounded-md">
      </div>
      <!-- Semester -->
      <div class="mb-4">
        <label for="semester" class="block text-sm font-medium">Semester</label>
        <input type="number" id="semester" name="semester" value="{{ data.semester | default('') }}" min="1" max="8" required class="w-full p-2 border rounded-md">
      </div>
      <!-- CGPA/Percentage -->
      <div class="mb-4">
        <label for="cgpa" class="block text-sm font-medium">CGPA/Percentage</label>
        <input type="text" id="cgpa" name="cgpa" value="{{ data.cgpa | default('') }}" pattern="^(10(\.0{1,2})?|[0-9](\.[0-9]{1,2})?|[0-9]{1,2}(\.[0-9]{1,2})?%?)$" title="Enter valid CGPA (e.g., 8.5) or Percentage (e.g., 85%)" required class="w-full p-2 border rounded-md">
      </div>
      <!-- Location -->
      <div class="mb-4">
        <label for="location" class="block text-sm font-medium">Location</label>
        <input type="text" id="location" name="location" value="{{ data.location | default('') }}" required class="w-full p-2 border rounded-md">
      </div>
      <!-- State -->
      <div class="mb-4">
        <label for="state" class="block text-sm font-medium">State</label>
        <select id="state" name="state" required class="w-full p-2 border rounded-md">
          {% for state in ['Telangana', 'Andhra Pradesh', 'Tamil Nadu', 'Karnataka', 'Maharashtra', 'Other'] %}
            <option value="{{ state }}" {% if data.state == state %}selected{% endif %}>{{ state }}</option>
          {% endfor %}
        </select>
      </div>
      <!-- Address -->
      <div class="mb-4 col-span-1 md:col-span-2">
        <label for="address" class="block text-sm font-medium">Address</label>
        <textarea id="address" name="address" required class="w-full p-2 border rounded-md">{{ data.address | default('') }}</textarea>
      </div>
      <!-- Profile Image -->
      <div class="mb-4">
        <label for="profile_image" class="block text-sm font-medium">Profile Image</label>
        <input type="file" id="profile_image" name="profile_image" accept="image/*" class="w-full p-2 border rounded-md">
        <button type="button" id="open-webcam-profile" class="btn btn-info mt-2">Open Webcam</button>
        <video id="webcam-profile" class="webcam-preview mt-2 hidden" autoplay></video>
        <canvas id="canvas-profile" class="hidden"></canvas>
        <input type="hidden" id="profile_image_data" name="profile_image_data">
        <button type="button" id="capture-profile" class="btn btn-info mt-2 hidden">Capture</button>
        <button type="button" id="recapture-profile" class="btn btn-danger mt-2 hidden">Recapture</button>
        <p id="profile-image-error" class="text-red-600 text-sm mt-2 hidden"></p>
      </div>
      <!-- ID Card Image -->
      <div class="mb-4">
        <label for="id_card_image" class="block text-sm font-medium">ID Card Image</label>
        <input type="file" id="id_card_image" name="id_card_image" accept="image/*" class="w-full p-2 border rounded-md">
        <button type="button" id="open-webcam-id" class="btn btn-info mt-2">Open Webcam</button>
        <video id="webcam-id" class="webcam-preview mt-2 hidden" autoplay></video>
        <canvas id="canvas-id" class="hidden"></canvas>
        <input type="hidden" id="id_card_image_data" name="id_card_image_data">
        <button type="button" id="capture-id" class="btn btn-info mt-2 hidden">Capture</button>
        <button type="button" id="recapture-id" class="btn btn-danger mt-2 hidden">Recapture</button>
        <p id="id-card-image-error" class="text-red-600 text-sm mt-2 hidden"></p>
      </div>
      <!-- CAPTCHA -->
      <div class="mb-4 col-span-1 md:col-span-2">
        <label for="captcha_answer" class="block text-sm font-medium">CAPTCHA</label>
        <img src="{{ url_for('static', filename='captchas/' + captcha_image) }}" alt="CAPTCHA" class="captcha-image border-2 border-gray-300 rounded-md mb-2">
        <input type="text" id="captcha_answer" name="captcha_answer" placeholder="Enter CAPTCHA" required class="w-full p-2 border rounded-md">
      </div>
    </div>
    <div class="flex justify-center mt-6">
      <button type="submit" class="btn">Submit</button>
    </div>
  </form>
</div>
<script src="{{ url_for('static', filename='js/face-api.min.js') }}"></script>
<script>
  // Check for webcam support
  if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
    document.querySelectorAll('.btn-info').forEach(btn => {
      btn.disabled = true;
      btn.textContent = 'Webcam Not Supported';
    });
    document.querySelector('#profile-image-error').textContent = 'Webcam not supported by your browser';
    document.querySelector('#profile-image-error').classList.remove('hidden');
    document.querySelector('#id-card-image-error').textContent = 'Webcam not supported by your browser';
    document.querySelector('#id-card-image-error').classList.remove('hidden');
  }

  // Load face-api.js models
  let faceApiLoaded = false;
  Promise.all([
    faceapi.nets.tinyFaceDetector.loadFromUri('/static/js/face-api/models'),
    faceapi.nets.faceLandmark68Net.loadFromUri('/static/js/face-api/models'),
    faceapi.nets.faceRecognitionNet.loadFromUri('/static/js/face-api/models')
  ]).then(() => {
    console.log('Face-api.js models loaded');
    faceApiLoaded = true;
  }).catch(err => {
    console.error('Failed to load face-api.js models:', err);
    document.querySelector('#profile-image-error').textContent = 'Face detection unavailable';
    document.querySelector('#profile-image-error').classList.remove('hidden');
  });

  // Function to stop webcam stream
  function stopWebcamStream(videoElement) {
    const stream = videoElement.srcObject;
    if (stream) {
      const tracks = stream.getTracks();
      tracks.forEach(track => track.stop());
      videoElement.srcObject = null;
    }
  }

  // Webcam setup for Profile Image
  const profileWebcam = document.querySelector('#webcam-profile');
  const profileCanvas = document.querySelector('#canvas-profile');
  const profileCapture = document.querySelector('#capture-profile');
  const profileRecapture = document.querySelector('#recapture-profile');
  const profileImageData = document.querySelector('#profile_image_data');
  const profileError = document.querySelector('#profile-image-error');
  let profileStream = null;

  document.querySelector('#open-webcam-profile').addEventListener('click', async () => {
    try {
      profileStream = await navigator.mediaDevices.getUserMedia({ video: true });
      profileWebcam.srcObject = profileStream;
      profileWebcam.classList.remove('hidden');
      profileCapture.classList.remove('hidden');
      profileRecapture.classList.remove('hidden');
      profileError.classList.add('hidden');
    } catch (err) {
      console.error('Webcam access failed:', err);
      profileError.textContent = 'Failed to access webcam. Please allow camera access.';
      profileError.classList.remove('hidden');
    }
  });

  profileCapture.addEventListener('click', async () => {
    if (!profileWebcam.videoWidth || !profileWebcam.videoHeight) {
      profileError.textContent = 'Webcam not ready';
      profileError.classList.remove('hidden');
      return;
    }

    profileCanvas.width = profileWebcam.videoWidth;
    profileCanvas.height = profileWebcam.videoHeight;
    const ctx = profileCanvas.getContext('2d');
    ctx.drawImage(profileWebcam, 0, 0);

    // Face detection
    if (faceApiLoaded) {
      const detections = await faceapi.detectAllFaces(profileCanvas, new faceapi.TinyFaceDetectorOptions()).withFaceLandmarks();
      profileError.classList.add('hidden');

      if (detections.length === 0) {
        profileError.textContent = 'No face detected';
        profileError.classList.remove('hidden');
        return;
      }
      if (detections.length > 1) {
        profileError.textContent = 'Multiple faces detected';
        profileError.classList.remove('hidden');
        return;
      }

      // Check brightness
      const imageData = ctx.getImageData(0, 0, profileCanvas.width, profileCanvas.height);
      let brightness = 0;
      for (let i = 0; i < imageData.data.length; i += 4) {
        const r = imageData.data[i];
        const g = imageData.data[i + 1];
        const b = imageData.data[i + 2];
        brightness += (0.299 * r + 0.587 * g + 0.114 * b);
      }
      brightness /= (profileCanvas.width * profileCanvas.height);
      if (brightness < 80) {
        profileError.textContent = 'Image too dark';
        profileError.classList.remove('hidden');
        return;
      }

      // Auto-adjust brightness
      if (brightness < 120) {
        const factor = 120 / brightness;
        for (let i = 0; i < imageData.data.length; i += 4) {
          imageData.data[i] = Math.min(255, imageData.data[i] * factor);
          imageData.data[i + 1] = Math.min(255, imageData.data[i + 1] * factor);
          imageData.data[i + 2] = Math.min(255, imageData.data[i + 2] * factor);
        }
        ctx.putImageData(imageData, 0, 0);
      }
    }

    profileImageData.value = profileCanvas.toDataURL('image/png');
    stopWebcamStream(profileWebcam);
    profileWebcam.classList.add('hidden');
  });

  profileRecapture.addEventListener('click', () => {
    profileImageData.value = '';
    profileCanvas.getContext('2d').clearRect(0, 0, profileCanvas.width, profileCanvas.height);
    profileError.classList.add('hidden');
    profileWebcam.classList.remove('hidden');
    if (!profileStream) {
      navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
        profileStream = stream;
        profileWebcam.srcObject = stream;
      }).catch(err => {
        profileError.textContent = 'Failed to restart webcam';
        profileError.classList.remove('hidden');
      });
    }
  });

  // Webcam setup for ID Card Image
  const idWebcam = document.querySelector('#webcam-id');
  const idCanvas = document.querySelector('#canvas-id');
  const idCapture = document.querySelector('#capture-id');
  const idRecapture = document.querySelector('#recapture-id');
  const idImageData = document.querySelector('#id_card_image_data');
  const idError = document.querySelector('#id-card-image-error');
  let idStream = null;

  document.querySelector('#open-webcam-id').addEventListener('click', async () => {
    try {
      idStream = await navigator.mediaDevices.getUserMedia({ video: true });
      idWebcam.srcObject = idStream;
      idWebcam.classList.remove('hidden');
      idCapture.classList.remove('hidden');
      idRecapture.classList.remove('hidden');
      idError.classList.add('hidden');
    } catch (err) {
      console.error('Webcam access failed:', err);
      idError.textContent = 'Failed to access webcam. Please allow camera access.';
      idError.classList.remove('hidden');
    }
  });

  idCapture.addEventListener('click', () => {
    if (!idWebcam.videoWidth || !idWebcam.videoHeight) {
      idError.textContent = 'Webcam not ready';
      idError.classList.remove('hidden');
      return;
    }

    idCanvas.width = idWebcam.videoWidth;
    idCanvas.height = idWebcam.videoHeight;
    idCanvas.getContext('2d').drawImage(idWebcam, 0, 0);
    idImageData.value = idCanvas.toDataURL('image/png');
    stopWebcamStream(idWebcam);
    idWebcam.classList.add('hidden');
  });

  idRecapture.addEventListener('click', () => {
    idImageData.value = '';
    idCanvas.getContext('2d').clearRect(0, 0, idCanvas.width, idCanvas.height);
    idError.classList.add('hidden');
    idWebcam.classList.remove('hidden');
    if (!idStream) {
      navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
        idStream = stream;
        idWebcam.srcObject = stream;
      }).catch(err => {
        idError.textContent = 'Failed to restart webcam';
        idError.classList.remove('hidden');
      });
    }
  });

  // Form validation
  document.querySelector('#register-form').addEventListener('submit', (e) => {
    if (!profileImageData.value && !document.querySelector('#profile_image').files.length) {
      e.preventDefault();
      profileError.textContent = 'Profile image is required';
      profileError.classList.remove('hidden');
    }
    if (!idImageData.value && !document.querySelector('#id_card_image').files.length) {
      e.preventDefault();
      idError.textContent = 'ID card image is required';
      idError.classList.remove('hidden');
    }
  });

  // Cleanup on page unload
  window.addEventListener('unload', () => {
    stopWebcamStream(profileWebcam);
    stopWebcamStream(idWebcam);
  });
</script>
{% endblock %}