<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script>{% extends 'base.html' %}
{% block title %}Test: {{ test.name }}{% endblock %}
{% block content %}
<div class="container mx-auto" id="test-page">
  <h1 class="text-3xl font-bold mb-6">{{ test.name }}</h1>
  <input type="hidden" id="attempt-id" value="{{ attempt.id }}">
  {% if step == 1 %}
    <h2 class="text-2xl font-semibold mb-4">Step 1: Check-in</h2>
    <video id="webcam" class="webcam-preview" autoplay></video>
    <canvas id="canvas" class="hidden"></canvas>
    <input type="hidden" id="image_data" name="image_data">
    <button id="capture" class="btn mt-2">Capture</button>
    <button id="recapture" class="btn btn-danger mt-2 hidden">Recapture</button>
    <form method="post">
      <input type="hidden" name="image_data" id="form_image_data">
      <button type="submit" class="btn mt-2">Submit</button>
    </form>
  {% elif step == 2 %}
    <h2 class="text-2xl font-semibold mb-4">Step 2: System Checks</h2>
    <div id="system-checks">
      <p>Webcam: <span id="webcam-check"></span></p>
      <p>Microphone: <span id="mic-check"></span></p>
      <p>Network: <span id="network-check"></span></p>
      <p>Browser: <span id="browser-check"></span></p>
      <input type="hidden" id="checks-passed" name="checks_passed">
      <form method="post">
        <button type="submit" id="next-btn" class="btn mt-2 hidden">Next</button>
      </form>
    </div>
  {% elif step == 3 %}
    <h2 class="text-2xl font-semibold mb-4">Step 3: Instructions</h2>
    <p class="mb-4">Please read the instructions carefully before starting the test.</p>
    <ul class="list-disc pl-6 mb-4">
      <li>Ensure a stable internet connection.</li>
      <li>Keep your webcam and microphone on.</li>
      <li>Do not leave the test window.</li>
      <li>Press Escape to pause the test.</li>
    </ul>
    <form method="post">
      <button type="submit" class="btn">Start Test</button>
    </form>
  {% elif step == 4 %}
    <div id="pause-screen" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
      <div class="bg-white p-6 rounded-md">
        <h2 class="text-2xl font-semibold mb-4">Test Paused</h2>
        <p id="pause-reason" class="mb-4"></p>
        <form method="post">
          <button type="submit" id="continue-btn" name="continue" class="btn">Continue</button>
        </form>
      </div>
    </div>
    <div class="flex flex-col md:flex-row gap-6">
      <div class="w-full md:w-3/4">
        <h2 class="text-2xl font-semibold mb-4">Question {{ attempt.current_question + 1 }}</h2>
        <p class="mb-4">{{ question.question }}</p>
        <form method="post">
          <input type="hidden" name="question_id" value="{{ question.id }}">
          <input type="hidden" name="current_question" value="{{ attempt.current_question + 1 }}">
          {% for i in range(1, 5) %}
            <div class="mb-2">
              <input type="radio" id="option_{{ i }}" name="answer" value="{{ i }}" {% if question.id in answered_questions %}disabled{% endif %}>
              <label for="option_{{ i }}">{{ question['option_' + i|string] }}</label>
            </div>
          {% endfor %}
          <button type="submit" class="btn mt-4">Submit Answer</button>
          <button type="submit" name="finish" class="btn btn-info mt-4 ml-2">Finish Test</button>
        </form>
      </div>
      <div class="w-full md:w-1/4">
        <video id="webcam" class="webcam-preview" autoplay></video>
        <canvas id="canvas" class="hidden"></canvas>
        <p>Time Remaining: <span id="timer">{{ attempt.remaining_time | int }}</span> seconds</p>
        <div class="question-nav flex flex-wrap mt-4">
          {% for q in questions %}
            <button class="{% if q.id in answered_questions %}answered{% elif loop.index0 == attempt.current_question %}current{% else %}unanswered{% endif %}">{{ loop.index }}</button>
          {% endfor %}
        </div>
        <button id="start-monitoring" class="btn mt-4">Start Monitoring</button>
      </div>
    </div>
    <script>
      let time = {{ attempt.remaining_time | int }};
      const timer = document.querySelector('#timer');
      setInterval(() => {
        time--;
        timer.textContent = time;
        if (time <= 0) {
          document.querySelector('form').submit();
        }
      }, 1000);
    </script>
  {% endif %}
</div>
{% endblock %}