<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script>{% extends 'base.html' %}
{% block title %}User Dashboard{% endblock %}
{% block content %}
<div class="container mx-auto">
  <h1 class="text-3xl font-bold mb-6">User Dashboard</h1>
  <h2 class="text-2xl font-semibold mb-4">Available Tests</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    {% for test in tests %}
      <div class="p-4 bg-white rounded-md shadow">
        <h3 class="text-xl font-bold">{{ test.name }}</h3>
        <p>Duration: {{ test.duration // 60 }} minutes</p>
        <p>Date: {{ test.date }}</p>
        <p>Time: {{ test.start_time }} - {{ test.end_time }}</p>
        <a href="{{ url_for('test', test_id=test.id) }}" class="btn mt-2">Start Test</a>
      </div>
    {% endfor %}
  </div>
  <h2 class="text-2xl font-semibold mt-6 mb-4">Available Challenges</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    {% for challenge in challenges %}
      <div class="p-4 bg-white rounded-md shadow">
        <h3 class="text-xl font-bold">{{ challenge.name }}</h3>
        <p>Duration: {{ challenge.duration // 60 }} minutes</p>
        <p>Date: {{ challenge.date }}</p>
        <p>Time: {{ challenge.start_time }} - {{ challenge.end_time }}</p>
        <a href="{{ url_for('challenge', challenge_id=challenge.id) }}" class="btn mt-2">Start Challenge</a>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}